# Skivsoft.Processor

./: README.md  Skivsoft.Processor.ruleset  Skivsoft.Processor.sln
Skivsoft.Processor/: AsyncProcessorDecoratorBase.cs  AsyncProcessorGroup.cs  IAsyncProcessor.cs  IProcessor.cs  ProcessorDecoratorBase.cs  ProcessorGroup.cs  Skivsoft.Processor.csproj
