<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>Skivsoft.Processor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kostya Mikhailyuk</Authors>
    <PackageLicenseUrl>https://github.com/skivsoft/Skivsoft.Processor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skivsoft/Skivsoft.Processor</PackageProjectUrl>
    <Summary>Simple data processing library.</Summary>
    <Description>Simple data processing library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Skivsoft.Processor.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Skivsoft.Processor.xml</DocumentationFile>
  </PropertyGroup>

</Project>
